<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="simple" RootPath="." Language="en" Id="{21458005-CB14-4A00-9D62-466E2795AA9B}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Abot.dll" Value="..\packages\Abot.1.5.1.53\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AngleSharp.dll" Value="..\packages\AngleSharp.0.9.8.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutoMapper.Net4.dll" Value="..\packages\AutoMapper.3.3.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutoMapper.dll" Value="..\packages\AutoMapper.3.3.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CsQuery.dll" Value="..\packages\CsQuery.1.3.4\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll" Value="..\packages\Abot.1.5.1.53\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Robots.dll" Value="..\packages\NRobotsPatched.1.0.5.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ViscoGrantSearch.exe" Value="..\Visco Web Scrape v2\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ViscoGrantSearch.exe.config" Value="..\Visco Web Scrape v2\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_log4net.dll" Value="..\packages\log4net.2.0.3\lib\net40-full"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Abot.dll" Value="Abot.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.dll" Value="AngleSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutoMapper.Net4.dll" Value="AutoMapper.Net4.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutoMapper.dll" Value="AutoMapper.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CsQuery.dll" Value="CsQuery.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll" Value="HtmlAgilityPack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Robots.dll" Value="Robots.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ViscoGrantSearch.exe" Value="Visco Grant Search.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ViscoGrantSearch.exe.config" Value="Visco Grant Search.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_log4net.dll" Value="log4net.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Darkstone Concepts"/>
    <ROW Property="ProductCode" Value="1033:{5EDDA9E9-999F-4B92-AC8A-D998055BDDB3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="VISCO, Inc. Web Scraper"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{984123FD-852A-4BC1-925D-BC8D540FC812}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="ViscoWebScrapev2_Dir" Directory_Parent="APPDIR" DefaultDir="VISCOW~1|Visco Web Scrape v2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{76C29C5B-BDE2-4003-A568-0CC061F3EB25}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ViscoWebScrapev2_PrimaryOutput" ComponentId="{735B859A-C6A3-4618-91BC-A1BB331B86BB}" Directory_="ViscoWebScrapev2_Dir" Attributes="0" KeyPath="ViscoGrantSearch.exe"/>
    <ROW Component="ViscoWebScrapev2_References" ComponentId="{97713987-47EE-4FC1-ABE6-0847F0589E3A}" Directory_="ViscoWebScrapev2_Dir" Attributes="0" KeyPath="Robots.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation ViscoWebScrapev2_PrimaryOutput ViscoWebScrapev2_References"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Abot.dll" Component_="ViscoWebScrapev2_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Abot.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Abot.dll&gt;" SelfReg="false" NextFile="AngleSharp.dll"/>
    <ROW File="AngleSharp.dll" Component_="ViscoWebScrapev2_References" FileName="ANGLES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AngleSharp.dll&gt;" SelfReg="false" NextFile="AutoMapper.dll"/>
    <ROW File="AutoMapper.Net4.dll" Component_="ViscoWebScrapev2_References" FileName="AUTOMA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutoMapper.Net4.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutoMapper.Net4.dll&gt;" SelfReg="false" NextFile="CsQuery.dll"/>
    <ROW File="AutoMapper.dll" Component_="ViscoWebScrapev2_References" FileName="AUTOMA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutoMapper.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutoMapper.dll&gt;" SelfReg="false" NextFile="AutoMapper.Net4.dll"/>
    <ROW File="CsQuery.dll" Component_="ViscoWebScrapev2_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CsQuery.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CsQuery.dll&gt;" SelfReg="false" NextFile="HtmlAgilityPack.dll"/>
    <ROW File="HtmlAgilityPack.dll" Component_="ViscoWebScrapev2_References" FileName="HTMLAG~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlAgilityPack.dll&gt;" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="Robots.dll" Component_="ViscoWebScrapev2_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Robots.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Robots.dll&gt;" SelfReg="false"/>
    <ROW File="ViscoGrantSearch.exe" Component_="ViscoWebScrapev2_PrimaryOutput" FileName="VISCOG~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ViscoGrantSearch.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ViscoGrantSearch.exe&gt;" SelfReg="false" NextFile="ViscoGrantSearch.exe.config" DigSign="true"/>
    <ROW File="ViscoGrantSearch.exe.config" Component_="ViscoWebScrapev2_PrimaryOutput" FileName="VISCOG~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ViscoGrantSearch.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ViscoGrantSearch.exe.config&gt;" SelfReg="false" NextFile="Abot.dll"/>
    <ROW File="log4net.dll" Component_="ViscoWebScrapev2_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_log4net.dll&gt;" SelfReg="false" NextFile="Robots.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Abot.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Abot.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Abot.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AngleSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AngleSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AutoMapper.Net4.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutoMapper.Net4.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutoMapper.Net4.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AutoMapper.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutoMapper.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutoMapper.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CsQuery.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CsQuery.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CsQuery.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HtmlAgilityPack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Robots.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Robots.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Robots.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ViscoGrantSearch.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ViscoGrantSearch.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ViscoGrantSearch.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ViscoGrantSearch.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ViscoGrantSearch.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ViscoGrantSearch.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_log4net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_log4net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{1ff3b18d-4add-4f49-8702-d2bb52dd3236}" ProjectName="Visco Web Scrape v2" OutputGroup="PrimaryOutput" OutputFile="ViscoGrantSearch.exe"/>
    <ROW ProjectId="{1ff3b18d-4add-4f49-8702-d2bb52dd3236}" ProjectName="Visco Web Scrape v2" OutputGroup="PrimaryOutput" OutputFile="ViscoGrantSearch.exe.config"/>
    <ROW ProjectId="{1ff3b18d-4add-4f49-8702-d2bb52dd3236}" ProjectName="Visco Web Scrape v2" OutputGroup="References" OutputFile="Abot.dll"/>
    <ROW ProjectId="{1ff3b18d-4add-4f49-8702-d2bb52dd3236}" ProjectName="Visco Web Scrape v2" OutputGroup="References" OutputFile="AngleSharp.dll"/>
    <ROW ProjectId="{1ff3b18d-4add-4f49-8702-d2bb52dd3236}" ProjectName="Visco Web Scrape v2" OutputGroup="References" OutputFile="AutoMapper.dll"/>
    <ROW ProjectId="{1ff3b18d-4add-4f49-8702-d2bb52dd3236}" ProjectName="Visco Web Scrape v2" OutputGroup="References" OutputFile="AutoMapper.Net4.dll"/>
    <ROW ProjectId="{1ff3b18d-4add-4f49-8702-d2bb52dd3236}" ProjectName="Visco Web Scrape v2" OutputGroup="References" OutputFile="CsQuery.dll"/>
    <ROW ProjectId="{1ff3b18d-4add-4f49-8702-d2bb52dd3236}" ProjectName="Visco Web Scrape v2" OutputGroup="References" OutputFile="HtmlAgilityPack.dll"/>
    <ROW ProjectId="{1ff3b18d-4add-4f49-8702-d2bb52dd3236}" ProjectName="Visco Web Scrape v2" OutputGroup="References" OutputFile="log4net.dll"/>
    <ROW ProjectId="{1ff3b18d-4add-4f49-8702-d2bb52dd3236}" ProjectName="Visco Web Scrape v2" OutputGroup="References" OutputFile="Robots.dll"/>
  </COMPONENT>
</DOCUMENT>
